{
	"$schema": "https://turborepo.com/schema.json",
	"tasks": {
		"build": {
			"outputs": [".next/**"]
		},
		"build:renderer": {
			"outputs": [".next/**"]
		},
		"electron-dev": {
			"cache": false,
			"persistent": true
		},
		"next-dev": {
			"cache": false,
			"persistent": true
		}
	}
}
