{
	"$schema": "https://turborepo.com/schema.json",
	"tasks": {
		"electron:dev": {
			"cache": false,
			"persistent": true
		},
		"next:build": {
			"cache": true,
			"inputs": ["$TURBO_DEFAULT$", "!main.mjs"],
			"outputs": [".next/**"],
			"persistent": false
		},
		"next:dev": {
			"cache": false,
			"persistent": true
		}
	}
}
